{
  "name": "svelte-async-issue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:1:sync:flush": "bash run.sh 5.38.1 sync flush",
    "dev:1:sync:none": "bash run.sh 5.38.1 sync none",
    "dev:1:async:flush": "bash run.sh 5.38.1 async flush",
    "dev:1:async:none": "bash run.sh 5.38.1 async none",
    "dev:2:sync:flush": "bash run.sh 5.38.2 sync flush",
    "dev:2:sync:none": "bash run.sh 5.38.2 sync none",
    "dev:2:async:flush": "bash run.sh 5.38.2 async flush",
    "dev:2:async:none": "bash run.sh 5.38.2 async none"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.1.1",
    "@tsconfig/svelte": "^5.0.4",
    "svelte": "5.38.1",
    "svelte-check": "^4.3.1",
    "typescript": "~5.8.3",
    "vite": "^7.1.2"
  }
}
