{
  "name": "svelte-async-issue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:5.38.1:sync": "bash run.sh 5.38.1 sync",
    "dev:5.38.1:async": "bash run.sh 5.38.1 async",
    "dev:5.38.2:sync": "bash run.sh 5.38.2 sync",
    "dev:5.38.2:async": "bash run.sh 5.38.2 async"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.1.1",
    "@tsconfig/svelte": "^5.0.4",
    "svelte": "5.38.1",
    "svelte-check": "^4.3.1",
    "typescript": "~5.8.3",
    "vite": "^7.1.2"
  }
}
